<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KZR INiG System - Issued Certificates</title>

    <!-- Bootstrap Core CSS -->
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Navigation -->
    
    <!-- Page Content -->
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12 text-center">

                
<br>

<form class="navbar-form navbar-left" role="search" method="post" action="/en/wydane-certyfikaty-query">

  <div class="form-group">
    <input type="text" class="form-control" name="nazwafirmy" value="" placeholder="Company name" autofocus="autofocus">

    <input type="text" class="form-control" name="nrcertyfikatu" value="" placeholder="Certificate no.">

    <input type="text" class="form-control" name="nruczestnika" value="" placeholder="Participant no.">
  </div>

  <button type="submit" class="btn btn-success">Search</button>
  <a href="/en" class="btn btn-default">Clear</a>

</form>
<br>
<br>
<br>

<div id="content_tab">

<table class="table table-striped table-condensed" id="main-table">
  <thead>
    <tr>
      <th width="2%">No.</th>
      <th width="2%"></th>
      <th width="10%">Certificate no.</th>
      <th width="5%">Participant no.</th>
      <th width="10%">Name</th>
      <th width="10%">Address</th>
      <th width="10%">Location</th>
      <th width="5%">Issued on</th>
      <th width="5%">Valid until</th>
      <th width="22%">Scope of certification</th>
      <th width="12%">Certification unit</th>
      <th width="8%">Notices</th>
    </tr>
  </thead>
  <tbody>
        <tr>
            <td>1

      
      </td>
      <td>
                              <span class="label label-success glyphicon glyphicon-ok" data-toggle="tooltip" data-placement="top" title="Certyfikat aktywny"> </span>
                    
      </td> 
      <td>
      BVC/KZR/027/22

              <a href="http://certyfikaty.kzr.inig.eu/public/certs/2936.pdf" target="_blank">Download  certificate</a>
            </td>
      <td>81/7999/DD/14</td>
      <td>GRUPA LOTOS S.A.</td>
      <td>Polska, 80-718 Gdańsk, ul. Elbląska 135</td>
            <td>
                  1.Polska, 80-718 Gdańsk, Ul. Elbląska 135; 2.  LOTOS Biopaliwa, Polska, 43-502 C  ...
          <br>            <button type="button" class="btn btn-default btn-xs pull-right" aria-label="Left Align" data-toggle="tooltip" title="1.Polska, 80-718 Gdańsk, Ul. Elbląska 135; 2.  LOTOS Biopaliwa, Polska, 43-502 Czechowice-Dziedzice, ul. Łukasiewicza 2; 3. LOTOS Terminale, Polska, 43-502 Czechowice Dziedzice, ul Łukasiewicza 2; 4. Polska, 43-100 Tychy, ul. Przemysłowa 64; 5. Baltchem, Polska, 70-605 Szczecin, ul. Księdza Stanisława Kujota Nr 9;">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"> Czytaj więcej</span>
          </button> 
        
        

      <td>2022-03-19</td>
      <td>2023-03-18</td>
      <td><div>Trading with storage; <br></div><div>Final supplier</div>Other : Blending with conventional fuels and placing on the market<br></td>
      <td>Bureau Veritas Polska Sp. z o. o.</td>
      <td>---</td>
    </tr>
        <tr>
            <td>2

      
      </td>
      <td>
                              <span class="label label-success glyphicon glyphicon-ok" data-toggle="tooltip" data-placement="top" title="Certyfikat aktywny"> </span>
                    
      </td> 
      <td>
      BVC/KZR/028/22

              <a href="http://certyfikaty.kzr.inig.eu/public/certs/2937.pdf" target="_blank">Download  certificate</a>
            </td>
      <td>1386/7999/DD/22</td>
      <td>SOBO-TRANS-SPED P.W. Włodzimierz Sołtysiak</td>
      <td>Polska, 05-205 Lipka, Jadowska 46</td>
            <td>
                  Polska, 05-205 Lipka, Jadowska 46
        
        

      <td>2022-03-18</td>
      <td>2023-03-17</td>
      <td><div>First gathering point of other wastes/residues including storage;</div><div>Trading with storage</div></td>
      <td>Bureau Veritas Polska Sp. z o. o.</td>
      <td>---</td>
    </tr>
        <tr>
            <td>3

      
      </td>
      <td>
                              <span class="label label-success glyphicon glyphicon-ok" data-toggle="tooltip" data-placement="top" title="Certyfikat aktywny"> </span>
                    
      </td> 
      <td>
      013703-0011

              <a href="http://certyfikaty.kzr.inig.eu/public/certs/2934.pdf" target="_blank">Download  certificate</a>
            </td>
      <td>1267/7999/DD/21</td>
      <td>PREOL, a.s.</td>
      <td>Czech Republic (Czechia), 41002 Lovosice, Terezínská 1214</td>
            <td>
                  Czech Republic (Czechia), 41002 Lovosice, Terezínská 1214
        
        

      <td>2022-03-17</td>
      <td>2023-03-16</td>
      <td><div>Trading with storage;</div><div>Production of biokomponents: FAME<br></div></td>
      <td>United Registrar of Systems Polska Sp. z o.o.</td>
      <td>---</td>
    </tr>
        <tr>
            <td>4

      
      </td>
      <td>
                              <span class="label label-success glyphicon glyphicon-ok" data-toggle="tooltip" data-placement="top" title="Certyfikat aktywny"> </span>
                    
      </td> 
      <td>
      BVC/KZR/026/22

              <a href="http://certyfikaty.kzr.inig.eu/public/certs/2935.pdf" target="_blank">Download  certificate</a>
            </td>
      <td>1413/7999/DD/22</td>
      <td>PGE Górnictwo i Energetyka Konwencjonalna S.A. Oddział Elektrownia Dolna Odra</td>
      <td>Polska, 74-105 Nowe Czarnowo, Nowe Czarnowo 76</td>
            <td>
                  Polska, 74-105 Nowe Czarnowo, Nowe Czarnowo 76
        
        

      <td>2022-03-17</td>
      <td>2023-03-16</td>
      <td><span>Heat and electricity producer</span><br></td>
      <td>Bureau Veritas Polska Sp. z o. o.</td>
      <td>---</td>
    </tr>
        <tr>
            <td>5

      
      </td>
      <td>
                              <span class="label label-success glyphicon glyphicon-ok" data-toggle="tooltip" data-placement="top" title="Certyfikat aktywny"> </span>
                    
      </td> 
      <td>
      TNP KZR INiG/0227/5328/2022

              <a href="http://certyfikaty.kzr.inig.eu/public/certs/2938.pdf" target="_blank">Download  certificate</a>
            </td>
      <td>1296/7999/DD/21</td>
      <td>WTÓRPOL SP. Z O.O.</td>
      <td>POLSKA, 26-110 SKARŻYSKO-KAMIENNA, ŻURAWIA 1</td>
            <td>
                  POLSKA, 26-110 SKARŻYSKO-KAMIENNA, ŻURAWIA 1
        
        

      <td>2022-03-17</td>
      <td>2023-03-16</td>
      <td><div>Point of origin of waste;</div><div>Solid fuel production (originating from biomass)</div></td>
      <td>TÜV NORD Polska Sp. z o. o.</td>
      <td>---</td>
    </tr>
        <tr>
            <td>6

      
      </td>
      <td>
                              <span class="label label-success glyphicon glyphicon-ok" data-toggle="tooltip" data-placement="top" title="Certyfikat aktywny"> </span>
                    
      </td> 
      <td>
      DEKRA-710322043

              <a href="http://certyfikaty.kzr.inig.eu/public/certs/2930.pdf" target="_blank">Download  certificate</a>
            </td>
      <td>1372/7999/DD/22</td>
      <td>Stena Recycling Sp. z o. o.</td>
      <td>Polska, 02-390 Warszawa, Grójecka 208</td>
            <td>
                  1. Polska, 02-390 Warszawa, Grójecka 208; 2. Polska, 85-758 Bydgoszcz, Przemysło  ...
          <br>            <button type="button" class="btn btn-default btn-xs pull-right" aria-label="Left Align" data-toggle="tooltip" title="1. Polska, 02-390 Warszawa, Grójecka 208; 2. Polska, 85-758 Bydgoszcz, Przemysłowa 10 D; 3. Polska, 81-571 Gdynia, Chwaszczyńska 129-149; 4. Polska, 41-100 Siemianowice Śląskie, Konopnickiej 11; 5. Polska, 70-813 Szczecin, Letnia 25; 6. Polska, 32-640 Zator, gen. Milana-Kamskiego 67, Trzebieńczyce; 7. Polska, 21-025 Niemce, Ceramiczna 6; 8. Polska, 41-200 Sosnowiec, Radocha 6; 9. Polska, 72-005 Przecław, Al. Kasztanowa 21; 10. Polska, 04-464 Warszawa, Chełmżyńska 180; 11. Polska, 62-004 Czerwonak, Gdyńska 131; 12. Polska, 36-060 Głogów Małopolski, Złota 84; 13. Polska, 16-400 Suwałki, Bakałarzewska 21; 14. Polska, 62-020 Swarzędz, Rabowicka 2; 15. Polska, 55-040 Pustków Żurawski, Kolejowa 11">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"> Czytaj więcej</span>
          </button> 
        
        

      <td>2022-03-16</td>
      <td>2023-03-15</td>
      <td>First gathering point of other wastes / residues with and without storage;<br></td>
      <td>DEKRA Certification Sp. z o. o.</td>
      <td>---</td>
    </tr>
        <tr>
            <td>7

      
      </td>
      <td>
                              <span class="label label-success glyphicon glyphicon-ok" data-toggle="tooltip" data-placement="top" title="Certyfikat aktywny"> </span>
                    
      </td> 
      <td>
      DEKRA-710322044

              <a href="http://certyfikaty.kzr.inig.eu/public/certs/2931.pdf" target="_blank">Download  certificate</a>
            </td>
      <td>1358/7999/DD/22</td>
      <td>TRAGEN sp. z o.o.</td>
      <td>Polska, 15-111 Białystok, Al. Tysiąclecia Państwa Polskiego 10A/107</td>
            <td>
                  1. Polska, 15-111 Białystok, Al. Tysiąclecia Państwa Polskiego 10A/107; 2. 	Pols  ...
          <br>            <button type="button" class="btn btn-default btn-xs pull-right" aria-label="Left Align" data-toggle="tooltip" title="1. Polska, 15-111 Białystok, Al. Tysiąclecia Państwa Polskiego 10A/107; 2. 	Polska, 07-430 Myszyniec, Niedźwiedź 55">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"> Czytaj więcej</span>
          </button> 
        
        

      <td>2022-03-16</td>
      <td>2023-03-15</td>
      <td>First gathering point of other wastes / residues with and without storage;<br><div>First gathering point of forestry residues with and without  storage; </div><div>Solid fuel production (originating from biomass).</div>Other: Sawmill point of origin of waste/residues <br></td>
      <td>DEKRA Certification Sp. z o. o.</td>
      <td>---</td>
    </tr>
        <tr>
            <td>8

      
      </td>
      <td>
                              <span class="label label-success glyphicon glyphicon-ok" data-toggle="tooltip" data-placement="top" title="Certyfikat aktywny"> </span>
                    
      </td> 
      <td>
      SGS/KZR/BIO/0183

              <a href="http://certyfikaty.kzr.inig.eu/public/certs/2933.pdf" target="_blank">Download  certificate</a>
            </td>
      <td>1428/7999/DD/22</td>
      <td>BM RECYKLING Sp. z o.o.</td>
      <td>Polska, 34-120 Andrychów, ul. Tkacka 30</td>
            <td>
                  1. Polska, 34-120 Andrychów, ul. Tkacka 30; 2. Polska, 41-100 Siemianowice Śląsk  ...
          <br>            <button type="button" class="btn btn-default btn-xs pull-right" aria-label="Left Align" data-toggle="tooltip" title="1. Polska, 34-120 Andrychów, ul. Tkacka 30; 2. Polska, 41-100 Siemianowice Śląskie, Konopnickiej 11">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"> Czytaj więcej</span>
          </button> 
        
        

      <td>2022-03-15</td>
      <td>2023-03-14</td>
      <td><div>First gathering point of&nbsp;other wastes / residues with storage;</div><div>Trading with storage;</div><div>Solid fuel production (originating from biomass);</div></td>
      <td>SGS Polska Sp. z o. o.</td>
      <td>---</td>
    </tr>
        <tr>
            <td>9

      
      </td>
      <td>
                              <span class="label label-success glyphicon glyphicon-ok" data-toggle="tooltip" data-placement="top" title="Certyfikat aktywny"> </span>
                    
      </td> 
      <td>
      KZR INiG CU- 849733/5

              <a href="http://certyfikaty.kzr.inig.eu/public/certs/2926.pdf" target="_blank">Download  certificate</a>
            </td>
      <td>603/7999/DD/16</td>
      <td>Cefetra Polska Sp. z o. o.</td>
      <td>Polska, 81-364 Gdynia, 10 Lutego 16</td>
            <td>
                  1. Polska, 81-364 Gdynia, 10 Lutego 16; 2. Polska, 11-040 Dobre Miasto, Spichrzo  ...
          <br>            <button type="button" class="btn btn-default btn-xs pull-right" aria-label="Left Align" data-toggle="tooltip" title="1. Polska, 81-364 Gdynia, 10 Lutego 16; 2. Polska, 11-040 Dobre Miasto, Spichrzowa 15; 3. Polska, 84-300 Lębork, Kaszubska 30; 4. Polska, 23-107 Strzyżewice, Pawłów 77; 5. Polska, 13-100 Nidzica, Boczna 35; 6. Polska, 80-542 Gdańsk, Szkolna">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"> Czytaj więcej</span>
          </button> 
        
        

      <td>2022-03-13</td>
      <td>2023-03-12</td>
      <td><div>First gathering point of agricultural wastes/residues with storage;</div><div>Trading with storage;</div><br></td>
      <td>Control Union Poland Sp. z o. o.</td>
      <td>---</td>
    </tr>
        <tr>
            <td>10

      
      </td>
      <td>
                              <span class="label label-success glyphicon glyphicon-ok" data-toggle="tooltip" data-placement="top" title="Certyfikat aktywny"> </span>
                    
      </td> 
      <td>
      DEKRA-710322042

              <a href="http://certyfikaty.kzr.inig.eu/public/certs/2925.pdf" target="_blank">Download  certificate</a>
            </td>
      <td>1404/7999/DD/22</td>
      <td>FENIKS RECYKLING SP. Z O. O.</td>
      <td>Polska, 05-825 Grodzisk Mazowiecki, Żuków 20</td>
            <td>
                  Polska, 05-825 Grodzisk Mazowiecki, ul. Romualda Traugutta 40; 2. Polska, 96-314  ...
          <br>            <button type="button" class="btn btn-default btn-xs pull-right" aria-label="Left Align" data-toggle="tooltip" title="Polska, 05-825 Grodzisk Mazowiecki, ul. Romualda Traugutta 40; 2. Polska, 96-314 Baranów, Kaski, Królewska 69; 3. Polska, 13-308 Mroczno, Bolszyn 7;">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"> Czytaj więcej</span>
          </button> 
        
        

      <td>2022-03-11</td>
      <td>2023-03-10</td>
      <td>First gathering point of other wastes / residues with and without storage;<br><div>Trade with and without storage; <br></div><div>Solid fuel production (originating from biomass).</div><br></td>
      <td>DEKRA Certification Sp. z o. o.</td>
      <td>---</td>
    </tr>
      </tbody>
</table>

</div>
<br>
<div id="page-selection" class="pull-right"></div>

</div>



            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
    
    <!-- <script src="//code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script src="/public/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    
<script src="/public/js/jquery.bootpag.min.js"></script>
  <script>
      (function($) {
         // $(document).ready(function() { 
          $('[data-toggle="tooltip"]').tooltip();
        // });

        // init bootpag
        $('#page-selection').bootpag({
            total: 290,
            maxVisible: 10,
        }).on("page", function(event, /* page number here */ num) {

          var inputData = {
            'pageNum' : num,
            'locale' : "en",
            'nazwafirmy' : "empty",
            'nrcertyfikatu' : "empty",
            'nruczestnika' : "empty"
          }

          $.post("/table-part/en", inputData).done(function(r){
              console.log(r.message);
              $("#content_tab").html(r.data);
              $('[data-toggle="tooltip"]').tooltip();
          });



             // $(this).bootpag({total: 10, maxVisible: 10});
        });
      })(jQuery);
  </script>



</body>

</html>
